<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WS Client</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

</head>
<body>

<div id="first" class="box">

    <input autocomplete="off" value="Type here..." id="message" onfocus="this.value = ''">
    <button type="button" onclick="send();">Send</button>

</div>

<script>

    $("#message").keyup(function(e) {
        if(e.key === "Enter") {
            send();
        }
    });

    var print = function(m, p) {
        p = (p === undefined) ? '' : JSON.stringify(p);
        div.append($("<code>").text(m + ' ' + p));
        div.append($("<br>"));
        div.scrollTop(div.scrollTop()+10000);
    };

    var div  = $('#first div');
    var inp  = $('#first input');

    var sock = new SockJS('http://127.0.0.1:8888/echo');
    sock.onopen = function() {
        console.log('open');
        sock.send('sending test message to server');
    };

    sock.onmessage = function(e) {
        console.log('message', e.data);
    };

    sock.onclose = function() {
        console.log('close');
    };

    function send(){
        print('[ ] sending', inp.val());
        sock.send(inp.val());
        // inp.val('');
    }


</script>
</body>
</html>